VITE_PINATA_API_KEY=bf7ebd9ad32c11abe43c
VITE_PINATA_API_SECRET=c6fa7b8b056d0cf2e467e0ebbdc38ae889b96c59f06992ae831e2a25e52e5006
VITE_ALCHEMY_API_KEY=OOWUrxHDTRyPmbYOSGyq7izHNQB1QYOv
VITE_ASSET_PATH=https://webaverse-studios.github.io/character-assets