$white: #d8d8d8

.overlayContainer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 40px
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    pointer-events: none

.header, .row
    width: 100%
    padding: 0
    display: inline-flex
    flex-direction: row
    justify-content: center

.header
    align-items: center

.row
    align-items: flex-start

.poimandres
    font-family: 'Antonio', sans-serif
    flex: 1 1 0%
    height: 30px
    font-size: 30px
    font-weight: 700
    line-height: 30px
    color: $white
    letter-spacing: -2px

.flexSpacer
    flex: 1 1 0%
    display: flex
    gap: 2em

.rightAlignedText
    flex: 1 1 0%
    height: 30px
    font-size: 30px
    line-height: 30px
    text-align: right
    color: $white

.height20
    height: 20px

.leftText
    flex: 1 1 0%
    height: 100%
    font-size: 12px
    line-height: 1.5em
    color: $white

.width10
    width: 10px

.rotatedText
    transform: rotate3d(0, 0, 1, 90deg) translate3d(100%, 10px, 0)
    transform-origin: right
    font-size: 12px
    font-weight: 700
    line-height: 100%
    text-align: right
    color: $white
    white-space: nowrap

.height10
    height: 10px

.rowFullHeight
    font-family: 'Antonio', sans-serif
    width: 100%
    flex: 1 1 0%
    padding: 0
    display: inline-flex
    flex-direction: row
    align-items: flex-end
    justify-content: center

.largeText
    flex: 1 1 0%
    font-size: 250px
    line-height: 1em
    color: $white
    margin: 0
    letter-spacing: -10px

.pointerEvents
    pointer-events: all
    pointer: auto
    width: 100%
    padding: 0
    display: inline-flex
    flex-direction: row
    align-items: flex-end
    justify-content: center

.full
    white-space: nowrap
    flex: 1 1 0%
    font-size: 12px
    line-height: 1.5em
    color: $white

.centerText
    font-family: 'Antonio', sans-serif
    flex: 1 1 0%
    font-size: 16px
    font-weight: 700
    line-height: 1em
    text-align: center
    color: $white
    letter-spacing: -0.5px
    white-space: nowrap
