@import @/styles/helpers

.videoContainer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.videoBackground
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 2rem

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none

    &:before,
    &:after
        content: ""
        position: absolute
        background-color: white

    &:before
        width: 100%
        height: 1rem
        top: 50%
        left: 0

    &:after
        width: 1rem
        height: 100%
        top: 0
        left: 50%
